{
  "dependencies": {
    "@angular/cli": "^16.2.12",
    "@angular/material": "^16.2.14",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install && cd ..",
    "start-all": "concurrently \"cd client && ng serve\" \"cd server && npm start\"",
    "seed": "node ./server/seed.js"
  }
}